<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        tr, td {
            width: 50%;
            height: 10vh;
            text-align: left;
        }

        .container-tabelas {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .tabela-dividida {
            width: 50%;
            text-align: left;
            padding: 50px;
            box-sizing: border-box;
        }

        .tabela-azul {
            background-color: lightblue;
            border: 1px solid black;

        }

        .tabela-verde {
            background-color: lightgreen;
            border: 1px solid green;
        }

        body {
            background-color: lightcyan;
        }

    </style>
</head>
<body>

    <table class="tabela-responsiva">
        <tr>
            <td class="tabela-azul">Isso é uma tabela xD</td>
            <td class="tabela-verde">Isto também é uma tabela o.O</td>
        </tr>
    </table>

</body>
</html>