<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
       
        table {
            width: 100%;
            height: 100vh;
            margin: 0;
            border-collapse: collapse;
            box-sizing: border-box;
        }

        tr, td {
            padding: 0;
            text-align: center;
            box-sizing: border-box;
            width: 50%;
        }

        
        @media (max-width: 768px) {
            table {
                width: 100%;
            }

               }

        
        body {
            background-color: lightcyan;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }

        
        .tabela-azul {
            background-color: lightblue;
            border: 1px solid blue;
        }

        .tabela-verde {
            background-color: lightgreen;
            border: 1px solid green;
        }
    </style>
</head>
<body>

    <table class="tabela-responsiva">
        <tr>
            <td class="tabela-azul">Isso é uma tabela xD</td>
            <td class="tabela-verde">Isto também é uma tabela o.O</td>
        </tr>
    </table>

</body>
</html>